server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/pages;
        index index.html index.htm;
    }

    location /dashboard {
        root /usr/share/nginx/html/pages;
        try_files /dashboard.html =404;
    }

    location /oauth2/redirect {
        root /usr/share/nginx/html/pages;
        try_files /redirect.html =404;
    }

    location /static/style/ {
        alias /usr/share/nginx/html/static/style/;
    }

    location /static/js/ {
        alias /usr/share/nginx/html/static/js/;
    }
}